max-players=20
gamemode=survival
difficulty=normal
white-list=false
enforce-whitelist=false
online-mode=true
pvp=true
enable-command-block=true
allow-flight=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
allow-nether=true
force-gamemode=false
broadcast-console-to-ops=true
spawn-protection=0
view-distance=6
simulation-distance=5
level-name=Notliam
level-seed=-7004215027482547278
generator-settings={}
level-type=minecraft:normal
generate-structures=true
hardcore=false
require-resource-pack=false
hide-online-players=false
enforce-secure-profile=false
previews-chat=false
resource-pack=
resource-pack-sha1=
resource-pack-prompt=""
op-permission-level=4
function-permission-level=2
max-chained-neighbor-updates=1000000
max-world-size=29999984
